# Parser

./: README.md  pom.xml
DBController/: pom.xml
DBController/src/main/java/com/somecom/dbc/: DBController.java  DBControllerImp.java
Handler/: pom.xml
Handler/src/main/java/com/somecom/handler/: Main.java
Parser/: pom.xml
Parser/src/main/java/com/somecom/parser/: Entry.java  Parser.java  ParserImp.java
WebController/: pom.xml
WebController/src/main/java/com/somecom/servlets/: PrimeServlet.java  TestServlet.java
WebController/src/main/webapp/: index.jsp
WebController/src/main/webapp/WEB-INF/: web.xml
